{
  "name": "rps-game-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format:backend": "cd backend && npx prettier --write \"src/**/*.js\"",
    "format:frontend": "cd frontend && npx prettier --write \"src/**/*.ts\"",
    "format": "concurrently \"npm run format:backend\" \"npm run format:frontend\"",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}